HeatFlux.c:153:196: warning: incompatible integer to pointer conversion passing 'unsigned int' to parameter of type 'char *' [-Wint-conversion]
1 warning generated.
Heat.c:66:27: warning: unused variable 'contextExt' [-Wunused-variable]
1 warning generated.
VariableConditions.c:91:5: warning: '/*' within block comment [-Wcomment]
VariableConditions.c:249:20: warning: unused variable 'lmidI' [-Wunused-variable]
VariableConditions.c:229:34: warning: unused variable 'topTemp' [-Wunused-variable]
VariableConditions.c:227:34: warning: unused variable 'material' [-Wunused-variable]
VariableConditions.c:308:26: warning: unused variable 'pluginsList' [-Wunused-variable]
VariableConditions.c:309:26: warning: unused variable 'plugin' [-Wunused-variable]
6 warnings generated.
ld: warning: directory not found for option '-L/sw/lib'
